<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>《关于》 | 风中的Nix_____</title>
    <meta name="description" content="Nix_____- A Web Developer">
    
    
    <link rel="preload" href="https://taosin.github.io/taoxindeblog/assets/css/0.styles.a46dcfd8.css" as="style"><link rel="preload" href="https://taosin.github.io/taoxindeblog/assets/js/app.0391f7f9.js" as="script"><link rel="preload" href="https://taosin.github.io/taoxindeblog/assets/js/6.35f30039.js" as="script"><link rel="preload" href="https://taosin.github.io/taoxindeblog/assets/js/14.f92d12af.js" as="script"><link rel="prefetch" href="https://taosin.github.io/taoxindeblog/assets/js/1.5cc123c1.js"><link rel="prefetch" href="https://taosin.github.io/taoxindeblog/assets/js/10.926e81f3.js"><link rel="prefetch" href="https://taosin.github.io/taoxindeblog/assets/js/11.866021ef.js"><link rel="prefetch" href="https://taosin.github.io/taoxindeblog/assets/js/12.5d117340.js"><link rel="prefetch" href="https://taosin.github.io/taoxindeblog/assets/js/13.9878436a.js"><link rel="prefetch" href="https://taosin.github.io/taoxindeblog/assets/js/15.9cc03faf.js"><link rel="prefetch" href="https://taosin.github.io/taoxindeblog/assets/js/16.0ae89b87.js"><link rel="prefetch" href="https://taosin.github.io/taoxindeblog/assets/js/17.0986df0d.js"><link rel="prefetch" href="https://taosin.github.io/taoxindeblog/assets/js/18.224cef75.js"><link rel="prefetch" href="https://taosin.github.io/taoxindeblog/assets/js/19.17c34ff8.js"><link rel="prefetch" href="https://taosin.github.io/taoxindeblog/assets/js/20.fd36b06d.js"><link rel="prefetch" href="https://taosin.github.io/taoxindeblog/assets/js/21.d268e04d.js"><link rel="prefetch" href="https://taosin.github.io/taoxindeblog/assets/js/3.132b78b0.js"><link rel="prefetch" href="https://taosin.github.io/taoxindeblog/assets/js/4.e6411a27.js"><link rel="prefetch" href="https://taosin.github.io/taoxindeblog/assets/js/5.266b978f.js"><link rel="prefetch" href="https://taosin.github.io/taoxindeblog/assets/js/7.fc66eed4.js"><link rel="prefetch" href="https://taosin.github.io/taoxindeblog/assets/js/8.d5f16f15.js"><link rel="prefetch" href="https://taosin.github.io/taoxindeblog/assets/js/9.57a66d49.js">
    <link rel="stylesheet" href="https://taosin.github.io/taoxindeblog/assets/css/0.styles.a46dcfd8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(http://images.iamtaoxin.com/1469696430979.jpg);" data-v-0539f1bd><div data-v-39c72c19 data-v-0539f1bd><nav class="navbar" data-v-39c72c19><div class="container" data-v-39c72c19><a href="/https:/taosin.github.io/taoxindeblog/" class="router-link-active" data-v-39c72c19><span class="navbar-site-name" data-v-39c72c19>
          风中的Nix_____
        </span></a> <div class="navbar-toggler" data-v-39c72c19><svg class="icon" style="font-size:1.2em;" data-v-39c72c19 data-v-39c72c19><title data-v-39c72c19 data-v-39c72c19>menu</title><use xlink:href="#icon-menu" data-v-39c72c19 data-v-39c72c19></use></svg></div> <div class="navbar-links" data-v-39c72c19><a href="/https:/taosin.github.io/taoxindeblog/" class="navbar-link" data-v-39c72c19>
            首页
          </a><a href="/https:/taosin.github.io/taoxindeblog/posts/" class="navbar-link router-link-active" data-v-39c72c19>
            博文
          </a><a href="/https:/taosin.github.io/taoxindeblog/about/" class="navbar-link" data-v-39c72c19>
            关于
          </a><a href="https://github.com/taosin" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-39c72c19>
            Github
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-39c72c19></div></div> <div class="banner" data-v-98d6aa8c data-v-0539f1bd data-v-0539f1bd><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0539f1bd>
          《关于》
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6cd81e6a data-v-6cd81e6a><main class="main" data-v-6cd81e6a><div class="post" data-v-6cd81e6a data-v-6cd81e6a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-05-15
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-06-15
    </span></section> <section class="post-links" data-v-4e23451f><a href="/https:/taosin.github.io/taoxindeblog/posts/2019/05/10/about-run.html" class="post-link" data-v-4e23451f>
      上一篇 : 跑步那些事儿
    </a> <!----></section></section> <article class="main-div"><div class="post-content content content__default"><p><em>可能是因为年纪大了的原因吧，时不时地总会有一些胡思乱想</em></p> <h1 id="关于围城"><a href="#关于围城" aria-hidden="true" class="header-anchor">#</a> 关于围城</h1> <p><strong>五月15日 周四</strong></p> <p>每一个人都生活在一个格子里，四周是封闭的，只能抬头往往天，或者低头努力干活，旁边格子里的人羡慕你的生活，你羡慕他的生活，这就是「围城」。</p> <h1 id="关于996"><a href="#关于996" aria-hidden="true" class="header-anchor">#</a> 关于996</h1> <p><strong>四月18日 周四</strong></p> <p>其实之前也想了一堆理由来拒绝996，在马爸爸和大强子的解说下，996变成了一件圣神而又意义非凡的事情，如果你不996，那么你就没有福报；如果你正在996，那么你就是幸福的；如果你将要996，那么请珍惜这来之不易的机会。996之于IT员工，其实并没有多大的抵触心理，说白了就是付出没有得到相应的回报罢了，然鹅在这个竞争日益激烈的大环境中，总有人会比你付出更多而不要求多少回报，就好比市场经济，存在大量的买家和卖家，卖家的价格层次不齐，但是总有买家回去买。</p> <p><strong>「工作诚可贵，加班价更高，如遇身体故，二者皆可抛。」</strong></p> <p>总之，无论任何时候，都要拥有一个强健的体魄，才能抵御类似 996 、9117 之类的工作形势，毕竟，身体是革命的本钱嘛。愿大家能在996的同时拥有一个康健的体态和快乐的生活来面对更多的996。</p> <h1 id="关于青春"><a href="#关于青春" aria-hidden="true" class="header-anchor">#</a> 关于青春</h1> <p><strong>四月17日 周四</strong></p> <p>最近迷上了听 高晓松的 《晓年鉴》，听到了他那些关于青春懵懂，年少轻狂的事情，不禁回头，想想自己已快要进入而立之年，而青春仿佛还在昨天，就像是一片片落叶，却无法回到大树的怀抱，被环卫工人的扫把无情地清理掉。想想自己，当初也经历过叛逆，经历过懵懂无知的年少时期，但不同的是，高晓松从小就是个学霸级的存在，而我永远是个渣渣，也就不难看出，目前跟他的差距不仅仅是天上地下的距离了。知道存在差距却不迎头赶上永远比穷追不舍可怕，如果一个人停下了前进的脚步，那他必将成为一个废人。不要被周围的环境所左右，不要被自己的混乱的思想左右，永远要想着成为最好的自己。</p> <h1 id="关于态度"><a href="#关于态度" aria-hidden="true" class="header-anchor">#</a> 关于态度</h1> <p><strong>四月16日 周二</strong></p> <p>活着，本身就是一种生活态度。既然活着，就会有种种态度，有些会是积极向上的，也会有一些消极悲观的。上学的时候，老师会告诉你，对待学习的态度要好一点，认真学习，长大以后做个对社会有用的人；长大以后，开始工作了，老板会告诉你，对待工作的态度要好一点，认真工作，积极表现，做个对公司有贡献的人……。于是种种太对，对待朋友，你一丝不苟，最终的结局却是被人把这种关系拿来利用，等待没有想要的利益之后就会避而远之。
态度，其实是自己对自己的态度，与生活无关，更与他人(多余的人)无关。善待自己，善待爱人，便是不枉此生。</p> <h1 id="关于命运"><a href="#关于命运" aria-hidden="true" class="header-anchor">#</a> 关于命运</h1> <p><strong>四月15日 周一</strong></p> <p>从出生的那一刻起，我们就被冠以不同的命运，生而为人，每个人的命运都是不尽相同的，或高贵或低贱，或富华或贫苦…无论哪种命运，最后的归宿都是要凭借自己的双手去努力争取。命运，只是把上辈子毫无关联的事情串联在一起，互相影响着，互相依赖着，看似毫无瓜葛却又彼此关联。在命运的路上，自己无法改变路线，但却可以控制跳跃的高度，展示出精彩的动作。</p> <h1 id="关于坚持"><a href="#关于坚持" aria-hidden="true" class="header-anchor">#</a> 关于坚持</h1> <p><strong>四月3日 周三</strong></p> <p><strong>「这辈子最难做的事情可能就是坚持。坚持运动，坚持阅读，坚持写作，坚持早起，坚持做对的事情...少则坚持一月，长则一年十年，坚持就是最好的习惯。」</strong></p> <p>居然能一口气做40个俯卧撑了，看来贵在坚持不是一句假话。人生，何尝不是在进行各种各样的坚持，坚持住了，方能守得云开见月明；没坚持下来，可能就会被随波逐流，成为平庸之辈。人一辈子，回头想想，能坚持下来的事情其实屈指可数，如果能将日记坚持写到老，回头来看，何尝不失为一件美妙的事情，即使是记记流水账，能记下来的事情不过是岁月蹉跎年华易逝。能够坚持一件平凡的事情，有一天也会变为非凡。</p> <h1 id="关于善良"><a href="#关于善良" aria-hidden="true" class="header-anchor">#</a> 关于善良</h1> <p><strong>三月7日 周四</strong></p> <p><strong>「你的善良，必须有点锋芒，否则就等于零。」</strong></p> <p>其实并不是很赞同这句话的意义，有时候善良反而会让人觉得是你懦弱，你不爱表现，却让别人觉得是你无能。</p> <ul><li>人不犯我，我不犯人。</li> <li>不服就是干，能动手就不bb。</li> <li>累了丧了喝碗毒鸡汤，睡醒又是一条好汉。</li></ul> <p>不惹人，并不代表可以让人随意欺负；不喜欢bb，无论是工作还是生活中，我并不是个话匣子，也不是自来熟；累了，就歇一歇，歇好了接着干。
明天会是怎样，谁知道呢？至少不能让今天糊涂过了。</p> <h1 id="关于金钱"><a href="#关于金钱" aria-hidden="true" class="header-anchor">#</a> 关于金钱</h1> <p><strong>三月6日 周三</strong></p> <p>我们年轻的时候，都不会觉得钱有多重要，或者对此保持故意高冷的态度。
但是后来发现钱确实在我们生活中扮演了很重要的角色，这是回避不了的。
你发现钱的重要性的时候，要么是因为遇到了很大的难事儿，要么是人生角色发生了重大转变。
比如你晋身为人父母，或者父母年纪大了而你成了家里的顶梁柱，扛起了养家的职责。</p> <hr> <center>内心独白：别bb了，哪来那么多关于，抓紧干活得了！</center></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-05-15
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-06-15
    </span></section> <section class="post-links" data-v-4e23451f><a href="/https:/taosin.github.io/taoxindeblog/posts/2019/05/10/about-run.html" class="post-link" data-v-4e23451f>
      上一篇 : 跑步那些事儿
    </a> <!----></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6cd81e6a><div class="info-card main-div" data-v-3da8ff8d data-v-6cd81e6a><div class="info-card-header" data-v-3da8ff8d><img src="http://images.iamtaoxin.com/luffy.jpg" alt="Nix_____" class="info-avatar" data-v-3da8ff8d></div> <div class="info-card-body" data-v-3da8ff8d><section class="info-nickname" data-v-3da8ff8d>
      Nix_____
    </section> <section class="info-desc" data-v-3da8ff8d>Stay Hungry<br/>Stay Foolish</section> <section class="info-contact" data-v-3da8ff8d><section data-v-3da8ff8d><span title="ShangHai City, China" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>ShangHai City, China</title><use xlink:href="#icon-location" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          ShangHai City, China
        </span></span></section> <!----> <section data-v-3da8ff8d><a href="mailto:taoxin167@gmail.com" title="taoxin167@gmail.com" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>taoxin167@gmail.com</title><use xlink:href="#icon-email" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          taoxin167@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-3da8ff8d><section class="info-sns clearfix" data-v-3da8ff8d><a href="https://github.com/taosin" target="_blank" class="sns-link" data-v-3da8ff8d><span title="GitHub: meteorlxy" class="sns-icon" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1.5em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-3da8ff8d data-v-3da8ff8d></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6cd81e6a><!----> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/https:/taosin.github.io/taoxindeblog/posts/2019/05/15/about.html#post-comments">
      
    </a></div></div></aside></div> <footer class="footer" data-v-1114308c><p class="sns-links" data-v-1114308c><a href="https://github.com/taosin" target="_blank" class="sns-link" data-v-1114308c><span title="GitHub: meteorlxy" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-1114308c data-v-1114308c></use></svg></span></a></p> <p data-v-1114308c><span data-v-1114308c>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-1114308c>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="https://taosin.github.io/taoxindeblog/assets/js/app.0391f7f9.js" defer></script><script src="https://taosin.github.io/taoxindeblog/assets/js/6.35f30039.js" defer></script><script src="https://taosin.github.io/taoxindeblog/assets/js/14.f92d12af.js" defer></script>
  </body>
</html>
