<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue使用阿里oss上传图片功能(二) | 风中的Nix_____</title>
    <meta name="description" content="Nix_____- A Web Developer">
    
    
    <link rel="preload" href="/assets/css/0.styles.a46dcfd8.css" as="style"><link rel="preload" href="/assets/js/app.7960df3d.js" as="script"><link rel="preload" href="/assets/js/6.35f30039.js" as="script"><link rel="preload" href="/assets/js/19.294e4c0a.js" as="script"><link rel="prefetch" href="/assets/js/1.5cc123c1.js"><link rel="prefetch" href="/assets/js/10.926e81f3.js"><link rel="prefetch" href="/assets/js/11.866021ef.js"><link rel="prefetch" href="/assets/js/12.5d117340.js"><link rel="prefetch" href="/assets/js/13.baf48a1b.js"><link rel="prefetch" href="/assets/js/14.23992bc2.js"><link rel="prefetch" href="/assets/js/15.07d9c51e.js"><link rel="prefetch" href="/assets/js/16.87613b83.js"><link rel="prefetch" href="/assets/js/17.85be5a48.js"><link rel="prefetch" href="/assets/js/18.c3ae42be.js"><link rel="prefetch" href="/assets/js/20.fd36b06d.js"><link rel="prefetch" href="/assets/js/21.d268e04d.js"><link rel="prefetch" href="/assets/js/3.132b78b0.js"><link rel="prefetch" href="/assets/js/4.e6411a27.js"><link rel="prefetch" href="/assets/js/5.266b978f.js"><link rel="prefetch" href="/assets/js/7.fc66eed4.js"><link rel="prefetch" href="/assets/js/8.d5f16f15.js"><link rel="prefetch" href="/assets/js/9.57a66d49.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a46dcfd8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(http://images.iamtaoxin.com/274359_9c031368213436a4703565e0edb8f.jpg);" data-v-0539f1bd><div data-v-39c72c19 data-v-0539f1bd><nav class="navbar" data-v-39c72c19><div class="container" data-v-39c72c19><a href="/" class="router-link-active" data-v-39c72c19><span class="navbar-site-name" data-v-39c72c19>
          风中的Nix_____
        </span></a> <div class="navbar-toggler" data-v-39c72c19><svg class="icon" style="font-size:1.2em;" data-v-39c72c19 data-v-39c72c19><title data-v-39c72c19 data-v-39c72c19>menu</title><use xlink:href="#icon-menu" data-v-39c72c19 data-v-39c72c19></use></svg></div> <div class="navbar-links" data-v-39c72c19><a href="/" class="navbar-link" data-v-39c72c19>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-39c72c19>
            博文
          </a><a href="/about/" class="navbar-link" data-v-39c72c19>
            关于
          </a><a href="https://github.com/taosin" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-39c72c19>
            Github
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-39c72c19></div></div> <div class="banner" data-v-98d6aa8c data-v-0539f1bd data-v-0539f1bd><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0539f1bd>
          vue使用阿里oss上传图片功能(二)
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6cd81e6a data-v-6cd81e6a><main class="main" data-v-6cd81e6a><div class="post" data-v-6cd81e6a data-v-6cd81e6a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2017-05-24
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-06-15
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2017/05/24/vue-alioss-1.html" class="post-link" data-v-4e23451f>
      上一篇 : vue使用阿里oss上传图片功能(一)
    </a> <a href="/posts/2018/11/29/yangpu-marathon.html" class="post-link" data-v-4e23451f>
      下一篇 : 记第一次半马
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h3 id="主要介绍oss管理控制台设置访问权限、角色等。"><a href="#主要介绍oss管理控制台设置访问权限、角色等。" aria-hidden="true" class="header-anchor">#</a> 主要介绍OSS管理控制台设置访问权限、角色等。</h3> <p><a href="https://github.com/taosin/alioss-js-upload" target="_blank" rel="noopener noreferrer">demo源码<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>进入控制台，鼠标移到右上角用户名处，点击“访问控制”,如下图：
<img src="http://images.iamtaoxin.com/oss_11.jpg" alt="enter image description here">
如果没有此功能，则将鼠标移至 <strong>产品</strong>  -&gt; <strong>管理与控制</strong>，点击 <strong>访问控制</strong>进入访问控制产品页
<img src="http://images.iamtaoxin.com/oss_123.png" alt="enter image description here"></p> <h4 id="_1-创建子账号"><a href="#_1-创建子账号" aria-hidden="true" class="header-anchor">#</a> 1.创建子账号</h4> <ul><li>点击左侧的 <strong>用户管理</strong> -&gt; <strong>自定义授权策略</strong> -&gt;<strong>新建授权策略</strong> ， 如下图：
<img src="http://images.iamtaoxin.com/oss_14.jpg" alt="enter image description here"></li></ul> <h4 id="_2-新建授权策略"><a href="#_2-新建授权策略" aria-hidden="true" class="header-anchor">#</a> 2.新建授权策略</h4> <ul><li>点击左侧的 <strong>策略管理</strong> -&gt; <strong>新建用户</strong> ， 如下图：</li></ul> <p><img src="http://images.iamtaoxin.com/oss_15.jpg" alt="enter image description here"></p> <ul><li>在弹出对话框中：选择授权策略模板（使用空模板）</li> <li>编辑授权策略并提交：修改 授权策略名称（自定义名称），备注，策略内容，并提交。
<strong>示例</strong>：一个MNS授权策略内容模版:</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
	<span class="token string">&quot;Statement&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
	　　	<span class="token punctuation">{</span>
			<span class="token string">&quot;Action&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;mns:*&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;Effect&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Allow&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;Resource&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;acs:mns:*:*:*&quot;</span> 
		<span class="token punctuation">}</span>
	<span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token string">&quot;Version&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;1&quot;</span>
　 　<span class="token punctuation">}</span>
</code></pre></div><p><strong>授权策略</strong>是json格式的字符串，其中，
<strong>Action</strong> ： 表示要授权的操作，MNS 操作都以&quot;mns:&quot;开头，
例如: &quot;mns:SendMessage&quot; 表示 MNS 服务的API：SendMessage/BatchSenMessage
其他详见附录：MNS API和授权操作映射表；
<strong>Effect</strong> ： 表示授权类型，　例如:Allow, Deny
<strong>Resrouce</strong> : 表示要授权的阿里云资源名（ARN），格式为：&quot;acs:&lt;云服务名&gt;: &lt;地域名&gt;: &lt;主账号UID&gt;:&lt;资源URI&gt;&quot;
例如：“acs:mns:cn-hangzhou:123456789:/queues/MyQueue1/messages”
表示：授权资源是主账号UID为123456789在cn-hangzhou地域的MyQueue1。
用&quot;<em>&quot;表示不指定具体的字段，例如：&quot;acs:mns:</em>:<em>:</em>&quot; 表示不指定地域名,主账号ID和资源URI，子账号可以访问主账号的所有mns资源。</p> <h4 id="_3-授权子账号访问mns"><a href="#_3-授权子账号访问mns" aria-hidden="true" class="header-anchor">#</a> 3.授权子账号访问MNS</h4> <ul><li>返回 <strong>用户管理</strong> ,找到第一步创建的子账号，点击右侧 <strong>授权</strong></li> <li>在弹出的对话框中，选择<strong>授权策略名称</strong>，并添加到右侧已选<strong>授权策略</strong>列表，点击 <strong>确定</strong> 提交，如下图：</li> <li></li></ul> <p><img src="http://images.iamtaoxin.com/add_policy_to_user.jpg" alt="enter image description here"></p> <h4 id="_4-创建角色"><a href="#_4-创建角色" aria-hidden="true" class="header-anchor">#</a> 4.创建角色</h4> <ul><li>点击左侧的 <strong>角色管理</strong> -&gt; <strong>新建角色</strong>如下图：</li></ul> <p><img src="http://images.iamtaoxin.com/oss_13.jpg" alt="enter image description here"> <img src="http://images.iamtaoxin.com/oss_16.jpg" alt="enter image description here"></p> <h4 id="_4-授权策略访问角色"><a href="#_4-授权策略访问角色" aria-hidden="true" class="header-anchor">#</a> 4.授权策略访问角色</h4> <ul><li>点击左侧的 <strong>角色管理</strong> ,在右侧的角色列表中选择需要授权的角色，点击<strong>授权</strong>，如下图：</li></ul> <p><img src="http://images.iamtaoxin.com/oss_17.jpg" alt="enter image description here"></p> <h4 id="_5-注意事项"><a href="#_5-注意事项" aria-hidden="true" class="header-anchor">#</a> 5.注意事项</h4> <p>1.server端的代码中</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> sts <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">STS</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	accessKeyId<span class="token punctuation">:</span> <span class="token string">'子账号 accessKeyId'</span><span class="token punctuation">,</span>
	accessKeySecret<span class="token punctuation">:</span> <span class="token string">'子账号 accessKeySecret'</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token template-string"><span class="token string">``</span></span><span class="token template-string"><span class="token string">`

	accessKeyId 和 accessKeySecret 为第一步创建的子用户的 key

	2. rolearn
	`</span></span><span class="token template-string"><span class="token string">``</span></span>javascript
	<span class="token keyword">var</span> rolearn <span class="token operator">=</span> <span class="token string">'对应角色的Arn值'</span><span class="token punctuation">;</span>
	<span class="token template-string"><span class="token string">``</span></span><span class="token template-string"><span class="token string">`
	3.policy
	`</span></span><span class="token template-string"><span class="token string">``</span></span>javascript
	<span class="token keyword">var</span> policy <span class="token operator">=</span> <span class="token punctuation">{</span>
		<span class="token string">&quot;Version&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;Statement&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
		<span class="token punctuation">{</span>
			<span class="token string">&quot;Effect&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Allow&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;Action&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
			<span class="token string">&quot;oss:GetObject&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;oss:PutObject&quot;</span>
			<span class="token punctuation">]</span><span class="token punctuation">,</span>
			<span class="token string">&quot;Resource&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
			<span class="token string">&quot;acs:oss:*:*:BucketName&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;acs:oss:*:*:BucketName/*&quot;</span>
			<span class="token punctuation">]</span>
		<span class="token punctuation">}</span>
		<span class="token punctuation">]</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>
	<span class="token template-string"><span class="token string">``</span></span>`

	这里的policy 必须和之前创建的策略一致。


</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2017-05-24
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-06-15
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2017/05/24/vue-alioss-1.html" class="post-link" data-v-4e23451f>
      上一篇 : vue使用阿里oss上传图片功能(一)
    </a> <a href="/posts/2018/11/29/yangpu-marathon.html" class="post-link" data-v-4e23451f>
      下一篇 : 记第一次半马
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6cd81e6a><div class="info-card main-div" data-v-3da8ff8d data-v-6cd81e6a><div class="info-card-header" data-v-3da8ff8d><img src="http://images.iamtaoxin.com/luffy.jpg" alt="Nix_____" class="info-avatar" data-v-3da8ff8d></div> <div class="info-card-body" data-v-3da8ff8d><section class="info-nickname" data-v-3da8ff8d>
      Nix_____
    </section> <section class="info-desc" data-v-3da8ff8d>Stay Hungry<br/>Stay Foolish</section> <section class="info-contact" data-v-3da8ff8d><section data-v-3da8ff8d><span title="ShangHai City, China" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>ShangHai City, China</title><use xlink:href="#icon-location" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          ShangHai City, China
        </span></span></section> <!----> <section data-v-3da8ff8d><a href="mailto:taoxin167@gmail.com" title="taoxin167@gmail.com" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>taoxin167@gmail.com</title><use xlink:href="#icon-email" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          taoxin167@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-3da8ff8d><section class="info-sns clearfix" data-v-3da8ff8d><a href="https://github.com/taosin" target="_blank" class="sns-link" data-v-3da8ff8d><span title="GitHub: meteorlxy" class="sns-icon" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="font-size:1.5em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-3da8ff8d data-v-3da8ff8d></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6cd81e6a><!----> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2017/05/24/vue-alioss-2.html#post-comments">
      
    </a></div></div></aside></div> <footer class="footer" data-v-1114308c><p class="sns-links" data-v-1114308c><a href="https://github.com/taosin" target="_blank" class="sns-link" data-v-1114308c><span title="GitHub: meteorlxy" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-1114308c data-v-1114308c></use></svg></span></a></p> <p data-v-1114308c><span data-v-1114308c>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-1114308c>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.7960df3d.js" defer></script><script src="/assets/js/6.35f30039.js" defer></script><script src="/assets/js/19.294e4c0a.js" defer></script>
  </body>
</html>
